name=HMS_DRV26XX_DRIVER
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed
sentence=This Package Provide DRV26XX Coss Platform Haptic Driver.
paragraph=This Package Provide DRV26XX Haptic Driver Library for Cross Platform (ARDUINO/STM/ESP/nRF).
category=Data Logging
url=https://github.com/Hamas888/HMS_DRV26XX_DRIVER
architectures=*
